#=========================================================#
# Lib objects
#=========================================================#

lib.contentElement {
    layoutRootPaths {
        30 = {$user_pizpalue.contentElement.fluidtemplate.layoutRootPath}
    }

    templateRootPaths {
        30 = {$user_pizpalue.contentElement.fluidtemplate.templateRootPath}
    }

    partialRootPaths {
        30 = {$user_pizpalue.contentElement.fluidtemplate.partialRootPath}
    }

    #:::::::::::::::::::::::
    #: Adjust maximum image resolution(s)
    #: Check as well TS constants for grid breakpoints (plugin.bootstrap_package.settings.scss.grid-breakpoints)
    #.
#    settings {
#        responsiveimages {
#            variants {
#                default {
#                    breakpoint = 1600
#                    width = 1520
#                }
#
#                xlarge {
#                    breakpoint = 1200
#                    width = 1140
#                }
#
#                large {
#
#                }
#
#                medium {
#
#                }
#
#                small {
#
#                }
#
#                extrasmall {
#
#                }
#            }
#
#            pageVariants {
#                default {
#                    breakpoint = 1600
#                    width = 2200
#                }
#
#                xlarge {
#                    breakpoint = 1200
#                    width = 1600
#                }
#            }
#        }
#    }
}


#=========================================================#
# Config
#=========================================================#

config {
    cache_clearAtMidnight = 1
}


#=========================================================#
# Page object
#=========================================================#

page {
    #---------------------------------------------------------#
    # CSS/Scss
    #---------------------------------------------------------#
    includeCSS.upGeneralScss = EXT:user_pizpalue/Resources/Public/Scss/theme.scss
    #:::::::::::::::::::::::
    #: Add own icon font (containing pizpalue icons) and additional fonts
    #.
#    includeCSSLibs {
#        pizpalueicon >
#        upIcon = EXT:user_pizpalue/Resources/Public/Fonts/upicon.min.css
#
#        upFonts = https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap
#        upFonts {
#            external = 1
#            disableCompression = 1
#            excludeFromConcatenation = 1
#        }
#    }

    #---------------------------------------------------------#
    # JS
    #---------------------------------------------------------#
#    includeJSFooter.upGeneral = EXT:user_pizpalue/Resources/Public/JavaScript/Dist/jquery.general.min.js

    #---------------------------------------------------------#
    # Template
    #---------------------------------------------------------#
    10 {
        layoutRootPaths.3 = {$user_pizpalue.page.fluidtemplate.layoutRootPath}
        templateRootPaths.3 = {$user_pizpalue.page.fluidtemplate.templateRootPath}
        partialRootPaths.3 = {$user_pizpalue.page.fluidtemplate.partialRootPath}
    }
}


#=========================================================#
# Structured data (update pidInList and uidInList)
#=========================================================#

#page.910 = CONTENT
#page.910 {
#    table = tt_content
#    select {
#        pidInList = 81
#        uidInList = 786
#    }
#}


#=========================================================#
# Various
#=========================================================#

# Increase level in subnavigation (side)
page.10.dataProcessing.20.levels = 3


#=========================================================#
# Development settings
#=========================================================#

[{$pizpalue.agency.siteMode} == 1 || {$pizpalue.agency.siteMode} == 2]
    @import 'EXT:user_pizpalue/Configuration/TypoScript/Develop/setup.typoscript'
[END]

# Limit seo if not on customer domain (e.g. when using temporary domain for site creation)
[site("base").getHost() != "{$pizpalue.customer.domain}" && site("base").getHost() != "www.{$pizpalue.customer.domain}"]
    page.meta.robots = noindex,nofollow
    @import 'EXT:pizpalue/Configuration/TypoScript/Develop/Indicator.typoscript'
[END]
