#=========================================================#
# Lib objects
#=========================================================#

lib.contentElement {
  layoutRootPaths {
    30 = {$user_pizpalue.contentElement.fluidtemplate.layoutRootPath}
  }

  templateRootPaths {
    30 = {$user_pizpalue.contentElement.fluidtemplate.templateRootPath}
  }

  partialRootPaths {
    30 = {$user_pizpalue.contentElement.fluidtemplate.partialRootPath}
  }

  #:::::::::::::::::::::::
  #: Set maximum image resolution(s)
  #.
#  settings {
#    responsiveimages {
#      variants {
#        default {
#          breakpoint = 1200
#          width = 1800
#        }
#        large {}
#        medium {}
#        small {}
#        extrasmall {}
#      }
#    }
#  }
}


#=========================================================#
# Config
#=========================================================#

# Don't include the template site title into the title tag
config.pageTitle.stdWrap.override.field = seo_title // title


#=========================================================#
# Page object
#=========================================================#

page {
  #---------------------------------------------------------#
  # CSS/Scss
  #---------------------------------------------------------#
  includeCSS.upGeneralScss = EXT:user_pizpalue/Resources/Public/Scss/custom.scss
  #:::::::::::::::::::::::
  #: Add own icon font (containing pizpalue icons) and additional fonts
  #.
#  includeCSSLibs {
#    pizpalueicon >
#    upIcon = EXT:user_pizpalue/Resources/Public/Fonts/upicon.min.css
#    upIcon {
#      fontLoader {
#        families {
#          0 = UpIcon
#        }
#        enabled = 1
#      }
#    }
#    upFonts = https://fonts.googleapis.com/css2?family=Rouge+Script&display=swap
#    upFonts {
#      external = 1
#      disableCompression = 1
#      excludeFromConcatenation = 1
#      fontLoader {
#        families {
#          0 = Rouge+Script
#        }
#        enabled = 1
#      }
#    }
#  }

  #---------------------------------------------------------#
  # JS
  #---------------------------------------------------------#
#  includeJSFooter.upGeneral = EXT:user_pizpalue/Resources/Public/JavaScript/Dist/jquery.general.min.js

  #---------------------------------------------------------#
  # Template
  #---------------------------------------------------------#
  10 {
    layoutRootPaths.3 = {$user_pizpalue.page.fluidtemplate.layoutRootPath}
    templateRootPaths.3 = {$user_pizpalue.page.fluidtemplate.templateRootPath}
    partialRootPaths.3 = {$user_pizpalue.page.fluidtemplate.partialRootPath}
  }
}


#=========================================================#
# Structured data (update pidInList and uidInList)
#=========================================================#

#page.910 = CONTENT
#page.910 {
#  table = tt_content
#  select {
#    pidInList = 81
#    uidInList = 786
#  }
#}


#=========================================================#
# Various
#=========================================================#

# Increase level in subnavigation (side)
page.10.dataProcessing.20.levels = 3


#=========================================================#
# Development settings
#=========================================================#

[{$pizpalue.agency.siteMode} == 1]
  @import 'EXT:user_pizpalue/Configuration/TypoScript/Develop/setup.typoscript'
[END]
