#=========================================================#
# Frequently used settings can be found in the Sample
# folder.
#=========================================================#


#=========================================================#
# Config
#=========================================================#

config {
    cache_clearAtMidnight = 1
    spamProtectEmailAddresses = -1
    spamProtectEmailAddresses_atSubst = (at)
}


#=========================================================#
# Page object
#=========================================================#

page {
    #---------------------------------------------------------#
    # CSS/Scss
    #---------------------------------------------------------#
    includeCSS.upGeneralScss = EXT:user_pizpalue/Resources/Public/Scss/theme.scss
}


#=========================================================#
# Various
#=========================================================#

# Increase level in subnavigation (side)
page.10.dataProcessing.20.levels = 3


#=========================================================#
# Development settings
#=========================================================#

[{$pizpalue.agency.siteMode} == 1 || {$pizpalue.agency.siteMode} == 2]
    @import 'EXT:user_pizpalue/Configuration/TypoScript/Develop/setup.typoscript'
[END]

# Limit seo if not on customer domain (e.g. when using temporary domain for site creation)
[traverse(page, "uid") > 0 && site("base").getHost() != "{$pizpalue.customer.domain}" && site("base").getHost() != "www.{$pizpalue.customer.domain}"]
    page.meta.robots = noindex,nofollow
    @import 'EXT:pizpalue/Configuration/TypoScript/Develop/Indicator.typoscript'
[END]
