#=========================================================#
# Customizations
# --------------
# To ease rebasing this file won't be touched by the
# master branch.
#=========================================================#

#=========================================================#
# Defaults
# --------
# To get started you might copy the default settings to
# this file and remove the below listed include tag.
#=========================================================#

@import 'EXT:user_pizpalue/Configuration/TypoScript/Default/setup.typoscript'
