#=========================================================#
# Configuration
#=========================================================#

plugin.bootstrap_package.settings.scss {
    # Enable presetting scss variables. Is as well used to generate the main theme from pizpalue.
    # See `EXT:pizpalue/Resources/Public/Scss/theme-main.scss`
#    pp-enable-user-presets = false
}


#=========================================================#
# Admin
#=========================================================#

pizpalue.general {
#    dateFormat = d.m.Y
#    timeFormat = H:i
#    dateTimeFormat = d.m.Y H:i
}

pizpalue.agency {
    name = buechler.pro
    slogan = und s'lauft
    phone = +41 44 515 98 55
    email = info@buechler.pro
    link = https://www.buechler.pro
#    reference = <span class="pp-agency-reference">Eine Webseite von <a href="{$pizpalue.agency.link}" title="{$pizpalue.agency.name} | {$pizpalue.agency.slogan}" target="_blank">{$pizpalue.agency.name}</a></span>
#    siteMode = 0
#    isMaintenancePage = 0
}


#=========================================================#
# Customer
#=========================================================#

pizpalue.customer {
    company = Company GmbH
    domain = domain.ch
    legalContact = Legal contact
    uid = CHE-xxx.xxx.xxx
    contactName = Allgemeiner Kundenname
    contactPhone = 111 111 11 11
    contactPhoneAlt = 111 111 11 12
    contactFax = 111 111 11 21
    contactMessenger = ThreemaID
    contactEmail = contact@domain.ch
    contactAddress = Strasse 1
    contactAddressAddition = Floor 4
    contactZip = 1111
    contactCity = Ort
    contactRegion = Region
    contactCountry = Country
    bestRating = 100
    worstRating = 0
    ratingValue = 85
    ratingCount = 612
    reviewAspect = Overall customer satisfation
}


#=========================================================#
# Templates
#=========================================================#

page {
    fluidtemplate {
        layoutRootPath = EXT:user_pizpalue/Resources/Private/Layouts/Page/
        partialRootPath = EXT:user_pizpalue/Resources/Private/Partials/Page/
        templateRootPath = EXT:user_pizpalue/Resources/Private/Templates/Page/
    }
}

plugin {
    bootstrap_package_contentelements {
        view {
            layoutRootPath = EXT:user_pizpalue/Resources/Private/Layouts/ContentElements/
            partialRootPath = EXT:user_pizpalue/Resources/Private/Partials/ContentElements/
            templateRootPath = EXT:user_pizpalue/Resources/Private/Templates/ContentElements/
        }
    }
}

#=========================================================#
# Features
#=========================================================#

pizpalue.features {
    fontAwesome.enable = 0
    revealFooter = 0
    useStyle = 1
}


#=========================================================#
# Scaffold
#=========================================================#

plugin.bootstrap_package.settings.scss {

    #:::::::::::::::::::::::
    #: Adjust content area width
    #. Don't forget to adjust image variants in TS setup (lib.contentElement.settings.responsiveimages)
    #.
    grid-breakpoints = (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1600px)
    container-max-widths = (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1520px)

    #:::::::::::::::::::::::
    #: Adjust main menu navbar
    #.
    pp-navbar-height-md = 100px
    pp-navbar-height-lg = 1.3 * $pp-navbar-height-md
    pp-navbar-height-xl = 1.3 * $pp-navbar-height-md
    pp-navbar-height-xxl = 1.3 * $pp-navbar-height-md
    navbar-heights = (xs: $pp-navbar-height-xs, sm: $pp-navbar-height-sm, md: $pp-navbar-height-md, lg: $pp-navbar-height-lg, xl: $pp-navbar-height-xl, xxl: $pp-navbar-height-xxl)

}

pizpalue.scaffold {
    showFooter = 1
    footer {
        rowClass = row
        leftColumnClass = col-sm-6 col-lg-4 order-1 ppc-left
        middleColumnClass = col-sm-12 col-lg-4 order-3 order-lg-2 ppc-middle
        rightColumnClass = col-sm-6 col-lg-4 order-2 order-lg-3 ppc-right
    }
}


#=========================================================#
# Header
#=========================================================#

page {
    theme {
        navigation {
            style = default
            type =
        }
    }
}

[tree.level == 0]
    page {
        theme {
            navigation {
                style = default-transition
                type = top
            }
        }
    }
[end]

plugin.bootstrap_package.settings.scss {
    #  defines from where on the mainmenu toggler isn't shown any more
    grid-float-breakpoint = 992px
    pp-header-overlay-breakpoint = 0px
    pp-header-toggler-width = 34px
    pp-header-toggler-padding = 6px
    pp-header-toggler-line-gap = round($pp-header-toggler-width / 5.67)
    pp-header-toggler-line-width = $pp-header-toggler-width - 2 * $pp-header-toggler-padding
    pp-header-toggler-line-height = round($pp-header-toggler-line-width / 11)
}


#=========================================================#
# Menu
#=========================================================#

page {
    theme {
        meta {
            enable = 0
            navigationType = list
            navigationValue = [put list of page uid's here]
            includeNotInMenu = 1
        }

        breadcrumb.enable = 0
        language.enable = 1
    }
}


#=========================================================#
# Font
#=========================================================#

# Define loaded google fonts manually
pizpalue.style.googleFontsUrl = https://fonts.googleapis.com/css?display=swap&family=Source+Sans+Pro:300,400,700|Dancing+Script:400

page.theme.googleFont {
    enable = 1
    font = Source Sans Pro
    weight = 300,400,700
}

plugin.bootstrap_package {
    settings {
        scss {
            font-family-sans-serif = -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
            font-family-monospace = SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
            font-family-base = "#{$google-webfont}", sans-serif
            font-size-base = 1rem
            font-size-lg = $font-size-base * 1.25
            font-size-sm = $font-size-base * .875
            navbar-brand-font-size = $font-size-lg
            font-weight-lighter = 400
            font-weight-light = 400
            font-weight-normal = 400
            font-weight-bold = 700
            font-weight-bolder = 700
            headings-font-weight = 400
            h1-font-size = $font-size-base * 2
            h2-font-size = $font-size-base * 1.75
            h3-font-size = $font-size-base * 1.5
            h4-font-size = $font-size-base * 1.25
            h5-font-size = $font-size-base * 1
            h6-font-size = $font-size-base * 0.85
            headline-scaling = (xs: 1, sm: 1, md: 1, lg: 1, xl: 1)
            headings-margin-bottom = $spacer / 2
            lead-font-weight = 400
        }
    }
}

#=========================================================#
# Colors
#=========================================================#

plugin.bootstrap_package.settings.scss {
    primary = #0083C4
    secondary = adjust-hue($primary, -33)
    complementary = lighten(desaturate(adjust-hue(#0083c4, -167), 10%), 12%)
    body-bg = #fff
    body-color = $gray-900
    link-color = $primary
    navbar-light-bg = #e8e8e8
    footer-bg = #333
    footer-meta-bg = darken($footer-bg, 3%)
    navbar-light-color = lighten($navbar-light-active-color,15%)
    navbar-light-hover-color = $navbar-light-active-color
    navbar-light-hover-bg = transparent
    navbar-light-active-color = #333
    navbar-light-active-bg = transparent
    navbar-light-disabled-color = #ccc
    navbar-light-disabled-bg = transparent
    subnav-hover-bg = #f2f2f2
    subnav-active-bg = $link-color
    footer-color = color-contrast($footer-bg)
    footer-link-color = mix($primary,$footer-color,30%)
    footer-link-hover-color = lighten($footer-link-color, 10%)
    footer-link-hover-decoration = none
    footer-meta-color = color-contrast($footer-meta-bg)
    footer-meta-link-color = mix($primary,$footer-meta-color,30%)
    footer-meta-link-hover-color = lighten($footer-meta-link-color, 10%)
    footer-meta-link-hover-decoration = none
    headings-color = null
    input-placeholder-color = $gray-600
    pp-frame-background-defaults = ('link-decoration': 'none')
    pp-frame-background-secondary = ('background': #dddddd, 'color': #111111, 'headings-color': #222222, 'link-color': #333333, 'link-hover-color': #444444, 'link-decoration': 'none', 'link-decoration-style': 'inherit', 'link-weight': null)
}


#=========================================================#
# Sections, elements, components
#=========================================================#

plugin.bootstrap_package.settings.scss {
    #---------------------------------------------------------#
    # General
    #---------------------------------------------------------#
    # enable-rounded needs to be enabled for the border-radius to be used
    enable-rounded = 1
    border-radius = 4px
    border-radius-sm = 4px
    border-radius-lg = 4px

    #---------------------------------------------------------#
    # Nav and navbar
    #---------------------------------------------------------#
    nav-link-padding-x = 1rem
    navbar-nav-link-padding-x = 1rem
    subnav-font-size = $font-size-base * .875
    subnav-line-height = 1.25
    subnav-link-padding-x = 1rem
    subnav-link-padding-y = 0.5rem


    #---------------------------------------------------------#
    # Dropdown
    #---------------------------------------------------------#
    dropdown-item-padding-y = 0.25rem
}


#=========================================================#
# Logo
#=========================================================#

page.logo {
    file = EXT:user_pizpalue/Resources/Public/Images/logo.svg
    height = 140
    width = 390
    fileInverted = EXT:user_pizpalue/Resources/Public/Images/logo_inv.svg
    alt = {$pizpalue.customer.commonName}
    linktitle = {$pizpalue.customer.commonName}
}


#=========================================================#
# App icon
#=========================================================#
# @see https://realfavicongenerator.net/

page.favicon.file = AppIcon

pizpalue.appIcon {
    headerData = <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=KmneB3rzMw"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png?v=KmneB3rzMw"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png?v=KmneB3rzMw"><link rel="manifest" href="/site.webmanifest?v=KmneB3rzMw"><link rel="mask-icon" href="/safari-pinned-tab.svg?v=KmneB3rzMw" color="#5bbad5"><link rel="shortcut icon" href="/favicon.ico?v=KmneB3rzMw"><meta name="apple-mobile-web-app-title" content="Piz Pal&uuml;"><meta name="application-name" content="Piz Pal&uuml;"><meta name="msapplication-TileColor" content="#f28c0f"><meta name="theme-color" content="#ffffff">
}


#=========================================================#
# Social networks
#=========================================================#

page.theme {
    socialmedia {
        enable = 0
        channels {
            facebook.url = https://www.facebook.com/typo3/
            twitter.url = https://twitter.com/typo3
            instagram.url = https://www.instagram.com/
            github.url = https://github.com/buepro/typo3-pizpalue
            googleplus.url =
            linkedin.url = https://www.linkedin.com/
            xing.url = https://www.xing.com/
            youtube.url = https://www.youtube.com/user/typo3
            vimeo.url =
            pinterest.url = https://www.pinterest.com/
            vk.url = https://vk.com/
            rss.url = https://www.srf.ch/allgemeines/rss-feeds-von-srf

            #:::::::::::::::::::::::
            #: To add a new social network the below TS is needed and the icon font needs to be modified
            #.
            some_new {
                label = New social network
                url =
            }
        }
    }
}


#=========================================================#
# Cookie consent
#=========================================================#

page.theme.cookieconsent {
    enable = 1
    layout = basic
    position = bottom
    content.href =
    static = 0
    revokable = 0
    location = 0
    law {
        countryCode =
        regionalLaw = 1
    }
    type = info
    cookie.expiryDays = 365
}


#=========================================================#
# Storage
#=========================================================#

pizpalue.storage {
    feUserPid = 2
}


#=========================================================#
# Animation
#=========================================================#

#pizpalue.animation {
    1 {
        classes =
        style =
        attributes = data-josh-anim-name="fadeInBottomLeft"
    }
}


#=========================================================#
# Content
#=========================================================#

# Content sliding for border section, layout "default"
page.theme.pagelayout.default.colPos.3.slide = -1


#=========================================================#
# SEO
#=========================================================#

page {
    meta.google-site-verification =
    tracking.google.trackingID =
}

pizpalue.seo {
    optimizeLinkTargets = 1
}
