# coding: utf-8

[general]
project     = Distribution pizpalue
version     = 2.0.1-dev
release     = 2.0.1-dev
copyright   = since 2020 by buechler.pro gmbh

[html_theme_options]
github_branch        = master
github_repository    = buepro/typo3-pizpalue_distribution
project_contact      = rb@buechler.pro
project_home         = https://github.com/buepro/typo3-pizpalue_distribution
project_issues       = https://github.com/buepro/typo3-pizpalue_distribution/issues
project_repository   = https://github.com/buepro/typo3-pizpalue_distribution

[extensions]
issue = https://github.com/buepro/typo3-pizpalue_distribution/issues/%s | Issue #
